# EscobarTeam

./: .gitignore  DOCKER-COMMANDS.md  README.md  docker-compose.yml  pom.xml  populate-database.sql
Artist Service/: .gitignore  pom.xml
Artist Service/src/main/java/org/example/: Main.java
Artist Service/src/main/java/org/example/client/: EventServiceClient.java
Artist Service/src/main/java/org/example/config/: RestTemplateConfig.java
Artist Service/src/main/java/org/example/controller/: ArtistController.java
Artist Service/src/main/java/org/example/dto/: ArtistDTO.java  ArtistStagesDTO.java  ArtistWithEventsDTO.java  EventDTO.java  EventInfoDTO.java  StageInfoDTO.java
Artist Service/src/main/java/org/example/exception/: ArtistNotFoundException.java  GlobalExceptionHandler.java
Artist Service/src/main/java/org/example/mapper/: ArtistMapper.java
Artist Service/src/main/java/org/example/repository/: ArtistRepository.java
Artist Service/src/main/java/org/example/service/: ArtistServiceImpl.java  IArtistService.java
Artist Service/src/main/resources/: application.properties  data.sql  schema.sql
Artist Service/src/test/java/org/example/service/: ArtistServiceImplTest.java
Artist/Artist Service/: Dockerfile
Artist/Artist Service/src/main/java/org/example/: Main.java
Artist/Artist Service/src/main/java/org/example/dto/: ArtistCreateDTO.java
Artist/Artist Service/src/main/java/org/example/entity/: Artist.java  BaseEntity.java
Artist/Artist Service/src/main/java/org/example/service/: ArtistServiceImpl.java
Artist/Artist Service/src/main/resources/: application.properties
EscobarTeam-Costin/: pom.xml
EscobarTeam-Costin/Gateway Service/: pom.xml
EscobarTeam-Costin/Gateway Service/src/main/java/org/example/gateway/: GatewayApplication.java
EscobarTeam-Costin/Gateway Service/src/main/java/org/example/gateway/auth/: SecurityConfig.java
EscobarTeam-Costin/Gateway Service/src/main/java/org/example/gateway/controller/: RoleMappingController.java
EscobarTeam-Costin/Gateway Service/src/main/java/org/example/gateway/filter/: CustomEventSizeFilter.java  CustomHeaderFilter.java  CustomRegionFilter.java
EscobarTeam-Costin/Gateway Service/src/main/java/org/example/gateway/service/: IamRoleService.java
EscobarTeam-Costin/Gateway Service/src/main/resources/: application.yml
EscobarTeam-Costin/src/main/java/org/example/controller/: EventController.java
EscobarTeam-Costin/src/main/java/org/example/dto/: EventCreateDTO.java  EventDTO.java  EventResponseDTO.java  EventStatisticsDTO.java  StageDTO.java
EscobarTeam-Costin/src/main/java/org/example/entity/: Event.java  Stage.java
EscobarTeam-Costin/src/main/java/org/example/exception/: GlobalExceptionHandler.java
EscobarTeam-Costin/src/main/java/org/example/mapper/: EventMapper.java  StageMapper.java
EscobarTeam-Costin/src/main/java/org/example/repository/: EventRepository.java
EscobarTeam-Costin/src/main/java/org/example/service/: EventServiceImpl.java  IEventService.java  IStageService.java  StageServiceImpl.java
EscobarTeam-Costin/src/main/resources/: application.properties
Eureka Server/: Dockerfile  pom.xml
Event Service/: Dockerfile  pom.xml
Event Service/src/main/java/org/example/: Main.java
Event Service/src/main/java/org/example/client/: ArtistServiceClient.java  TicketServiceClient.java
Event Service/src/main/java/org/example/config/: SecurityConfig.java
Event Service/src/main/java/org/example/controller/: EventController.java
Event Service/src/main/java/org/example/dto/: EventBookingDTO.java  EventWithArtistDetailsDTO.java  EventWithTicketInfoDTO.java  TicketInfoDTO.java  TicketSummaryDTO.java
Event Service/src/main/java/org/example/repository/: EventRepository.java  StageRepository.java
Event Service/src/main/java/org/example/service/: EventServiceImpl.java  IEventService.java  IStageService.java  StageServiceImpl.java
Event Service/src/main/resources/: application.properties  schema.sql
Event Service/src/test/java/org/example/service/: EventServiceImplTest.java  StageServiceImplTest.java
Event/Event Service/src/main/java/org/example/: Main.java
Event/Event Service/src/main/java/org/example/controller/: StageController.java
Event/Event Service/src/main/java/org/example/dto/: StageAvailabilityDTO.java  StageDTO.java
Event/Event Service/src/main/resources/: data.sql
Gateway Service/: .gitignore  Dockerfile  pom.xml
Gateway Service/src/main/java/org/example/gateway/: GatewayApplication.java  KeyGenerator.java  KeyValidator.java
Gateway Service/src/main/java/org/example/gateway/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  SwaggerAggregationConfig.java
Gateway Service/src/main/java/org/example/gateway/controller/: TokenController.java
Gateway Service/src/main/java/org/example/gateway/filter/: CustomEventSizeFilter.java  CustomHeaderFilter.java  CustomRegionFilter.java
Gateway Service/src/main/java/org/example/gateway/security/: JwtRoleConverter.java  SecurityConfig.java
Gateway Service/src/main/java/org/example/gateway/service/: GoogleCloudIAMService.java
Gateway Service/src/main/resources/: application-docker.yml  application.yml  public.key
Gateway Service/src/resources/: application.yml
Gateway Service/src/test/java/org/example/gateway/service/: GoogleCloudIAMServiceTest.java
Ticket Service/: pom.xml
Ticket Service/src/main/java/org/example/ticketservice/: TicketServiceApplication.java
Ticket Service/src/main/resources/: application.properties  data.sql
Ticket/Ticket Service/: .dockerignore  Dockerfile  pom.xml
Ticket/Ticket Service/src/main/java/org/example/ticketservice/dto/: TicketCreateDTO.java  TicketDTO.java
Ticket/Ticket Service/src/main/java/org/example/ticketservice/exception/: GlobalExceptionHandler.java
Ticket/Ticket Service/src/main/java/org/example/ticketservice/model/: Ticket.java
Ticket/Ticket Service/src/main/java/org/example/ticketservice/service/: TicketServiceImpl.java
Ticket/Ticket Service/src/main/resources/: schema.sql
(+19 files in other folders)
